{
  "DbPath": "/mnt/3B362B907D64FA9E/www/ifsp/SW2-6/tp-03/my-beautiful-maintainable-secret-high-level-of-knowledge-and-scalable-sql-database.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
